D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\appsettings.Development.json
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\appsettings.json
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.exe
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.dll
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.Views.dll
D:\C++\5 semester\h\Lab1\bin\Debug\net5.0\Lab1.Views.pdb
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\scopedcss\bundle\Lab1.styles.css
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Pack.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.build.Lab1.props
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.input.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.output.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.RazorCoreGenerate.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cs
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.Views.pdb
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.dll
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\refint\Lab1.dll
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\C++\5 semester\h\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\appsettings.Development.json
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\appsettings.json
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.exe
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.dll
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.Views.dll
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\bin\Debug\net5.0\Lab1.Views.pdb
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\scopedcss\bundle\Lab1.styles.css
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Pack.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.build.Lab1.props
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.input.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.output.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.RazorCoreGenerate.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cs
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.Views.pdb
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.dll
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\refint\Lab1.dll
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\учеба\5 семестр\Web\lab#11\lab\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
